{
  "task.allowAutomaticTasks": "on",
  "npm.packageManager": "npm",
  "window.restoreWindows": "none",
  "workbench.startupEditor": "none",
  "workbench.editor.restoreViewState": false,
  "terminal.integrated.env.linux": {
    "PATH": "${env:HOME}/.nvm/versions/node/v24.18.1/bin:${env:HOME}/bin:${env:PATH}"
  }
}
